<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>multiviewPane</class>
 <widget class="QWidget" name="multiviewPane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Multi-view and Geometry pane</string>
  </property>
  <widget class="QPushButton" name="okbutton">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>520</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closebutton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>520</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setim1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Set Image 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setim2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Set Image 2</string>
   </property>
  </widget>
  <widget class="QLabel" name="matchImagesInfo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Match Points between 2 images</string>
   </property>
  </widget>
  <widget class="QPushButton" name="match">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Point Matching</string>
   </property>
  </widget>
  <widget class="QComboBox" name="Descriptor">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="MultiviewDisplay">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>680</width>
     <height>400</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="fundamentalMat">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>70</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Fundamental Mat.</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="multiviewOp">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>70</y>
     <width>161</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="calImagesDir">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>40</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Calib. Images Folder</string>
   </property>
  </widget>
  <widget class="QLabel" name="CameraCalibrationbanner">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>10</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Camera Calibration</string>
   </property>
  </widget>
  <widget class="QPushButton" name="calibrateButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>70</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Calibrate</string>
   </property>
  </widget>
  <widget class="QPushButton" name="undistort">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>70</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Undistort Input</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
