//----------------------------------------------------
// One-view process code words:
//----------------------------------------------------
// Identity Transformation           //oneviewPcode 0
//("Add salt and pepper noise");     //oneviewPcode 1
//("Show Logo at top left corner");  //oneviewPcode 2
//("Convert to new colorspace");     //oneviewPcode 3
//("Equalize histogram");            //oneviewPcode 4
//("Dilate");        //oneviewPcode 5
//("Erode");         //oneviewPcode 6
//("Open");          //oneviewPcode 7
//("Close");         //oneviewPcode 8
//("Blur");          //oneviewPcode 9
//("Apply Sobel");   //oneviewPcode 10
//("Apply Laplacian");           //oneviewPcode 11
//("Apply custom kernel");       //oneviewPcode 12
//("Detect Edges using Canny");  //oneviewPcode 13
//("Extract lines and Circles using Hough");     //oneviewPcode 14
//("Find contours of connected components");     //oneviewPcode 15

